cat test2-raw-0/*.txt | python ../../../xml_revert.py --output-dir=test2Predictions-0 --textnodes=../../../test2Files
cat test2-raw-1/*.txt | python ../../../xml_revert.py --output-dir=test2Predictions-1 --textnodes=../../../test2Files
cat test2-raw-2/*.txt | python ../../../xml_revert.py --output-dir=test2Predictions-2 --textnodes=../../../test2Files
cat test2-raw-3/*.txt | python ../../../xml_revert.py --output-dir=test2Predictions-3 --textnodes=../../../test2Files
cat test2-raw-4/*.txt | python ../../../xml_revert.py --output-dir=test2Predictions-4 --textnodes=../../../test2Files
cat test2-raw-5/*.txt | python ../../../xml_revert.py --output-dir=test2Predictions-5 --textnodes=../../../test2Files
cat test2-raw-6/*.txt | python ../../../xml_revert.py --output-dir=test2Predictions-6 --textnodes=../../../test2Files
cat test2-raw-7/*.txt | python ../../../xml_revert.py --output-dir=test2Predictions-7 --textnodes=../../../test2Files
cat test2-raw-8/*.txt | python ../../../xml_revert.py --output-dir=test2Predictions-8 --textnodes=../../../test2Files
cat test2-raw-9/*.txt | python ../../../xml_revert.py --output-dir=test2Predictions-9 --textnodes=../../../test2Files