cat test1-raw-0/*.txt | python ../../../xml_revert.py --output-dir=test1Predictions-0 --textnodes=../../../test1Files
cat test1-raw-1/*.txt | python ../../../xml_revert.py --output-dir=test1Predictions-1 --textnodes=../../../test1Files
cat test1-raw-2/*.txt | python ../../../xml_revert.py --output-dir=test1Predictions-2 --textnodes=../../../test1Files
cat test1-raw-3/*.txt | python ../../../xml_revert.py --output-dir=test1Predictions-3 --textnodes=../../../test1Files
cat test1-raw-4/*.txt | python ../../../xml_revert.py --output-dir=test1Predictions-4 --textnodes=../../../test1Files
cat test1-raw-5/*.txt | python ../../../xml_revert.py --output-dir=test1Predictions-5 --textnodes=../../../test1Files
cat test1-raw-6/*.txt | python ../../../xml_revert.py --output-dir=test1Predictions-6 --textnodes=../../../test1Files
cat test1-raw-7/*.txt | python ../../../xml_revert.py --output-dir=test1Predictions-7 --textnodes=../../../test1Files
cat test1-raw-8/*.txt | python ../../../xml_revert.py --output-dir=test1Predictions-8 --textnodes=../../../test1Files
cat test1-raw-9/*.txt | python ../../../xml_revert.py --output-dir=test1Predictions-9 --textnodes=../../../test1Files